#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15af45930 .scope module, "tb_top" "tb_top" 2 16;
 .timescale -9 -12;
P_0x15af059e0 .param/l "FW" 0 2 21, +C4<00000000000000000000000000000100>;
P_0x15af05a20 .param/l "IW" 0 2 20, +C4<00000000000000000000000000001000>;
v0x15af5d140_0 .var/s "a", 11 0;
v0x15af5d230_0 .var/s "b", 11 0;
v0x15af5d300_0 .var/i "file", 31 0;
v0x15af5d390_0 .var/s "in0", 7 0;
v0x15af5d460_0 .var/s "in1", 7 0;
v0x15af5d570_0 .var/s "in2", 7 0;
v0x15af5d640_0 .var/s "in3", 7 0;
v0x15af5d710_0 .var/s "in4", 7 0;
v0x15af5d7e0_0 .var/s "in5", 7 0;
v0x15af5d8f0_0 .var/s "in6", 7 0;
v0x15af5d9c0_0 .var/s "in7", 7 0;
v0x15af5da90_0 .var/s "in8", 7 0;
v0x15af5db60_0 .var/s "in9", 7 0;
v0x15af5dc30_0 .net/s "out0", 1 0, L_0x15af5e890;  1 drivers
v0x15af5dcc0_0 .net/s "product", 11 0, L_0x15af5e2a0;  1 drivers
v0x15af5dd50_0 .net/s "sum", 11 0, L_0x15af5dde0;  1 drivers
S_0x15af3baf0 .scope module, "add_inst" "adder_module" 2 25, 2 12 0, S_0x15af45930;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "in1";
    .port_info 1 /INPUT 12 "in2";
    .port_info 2 /OUTPUT 12 "out";
P_0x15af11550 .param/l "FW" 0 2 12, +C4<00000000000000000000000000000100>;
P_0x15af11590 .param/l "IW" 0 2 12, +C4<00000000000000000000000000001000>;
v0x15af303b0_0 .net/s "in1", 11 0, v0x15af5d140_0;  1 drivers
v0x15af58270_0 .net/s "in2", 11 0, v0x15af5d230_0;  1 drivers
v0x15af58310_0 .net/s "out", 11 0, L_0x15af5dde0;  alias, 1 drivers
L_0x15af5dde0 .arith/sum 12, v0x15af5d140_0, v0x15af5d230_0;
S_0x15af583b0 .scope module, "dut" "top" 2 42, 3 208 0, S_0x15af45930;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 8 "in2";
    .port_info 3 /INPUT 8 "in3";
    .port_info 4 /INPUT 8 "in4";
    .port_info 5 /INPUT 8 "in5";
    .port_info 6 /INPUT 8 "in6";
    .port_info 7 /INPUT 8 "in7";
    .port_info 8 /INPUT 8 "in8";
    .port_info 9 /INPUT 8 "in9";
    .port_info 10 /OUTPUT 2 "out0";
L_0x15af5e890 .functor BUFZ 2, v0x15af5b6f0_0, C4<00>, C4<00>, C4<00>;
v0x15af5b7c0_0 .net/s "in0", 7 0, v0x15af5d390_0;  1 drivers
v0x15af5b880_0 .net/s "in1", 7 0, v0x15af5d460_0;  1 drivers
v0x15af5b930_0 .net/s "in2", 7 0, v0x15af5d570_0;  1 drivers
v0x15af5ba00_0 .net/s "in3", 7 0, v0x15af5d640_0;  1 drivers
v0x15af5bab0_0 .net/s "in4", 7 0, v0x15af5d710_0;  1 drivers
v0x15af5bb80_0 .net/s "in5", 7 0, v0x15af5d7e0_0;  1 drivers
v0x15af5bc30_0 .net/s "in6", 7 0, v0x15af5d8f0_0;  1 drivers
v0x15af5bce0_0 .net/s "in7", 7 0, v0x15af5d9c0_0;  1 drivers
v0x15af5bd90_0 .net/s "in8", 7 0, v0x15af5da90_0;  1 drivers
v0x15af5bec0_0 .net/s "in9", 7 0, v0x15af5db60_0;  1 drivers
v0x15af5bf50_0 .net "layer_0_out_0", 12 0, L_0x15af5e3f0;  1 drivers
v0x15af5c020_0 .net "layer_0_out_1", 7 0, L_0x15af5e460;  1 drivers
v0x15af5c0f0_0 .net "layer_0_out_2", 12 0, L_0x15af5e4d0;  1 drivers
v0x15af5c1c0_0 .net "layer_0_out_3", 10 0, L_0x15af5e540;  1 drivers
v0x15af5c290_0 .net "layer_0_out_4", 9 0, L_0x15af5e5b0;  1 drivers
v0x15af5c360_0 .net "layer_1_out_0", 12 0, L_0x15af5e650;  1 drivers
v0x15af5c430_0 .net "layer_1_out_1", 14 0, L_0x15af5e6c0;  1 drivers
v0x15af5c600_0 .net "layer_1_out_2", 15 0, L_0x15af5e750;  1 drivers
v0x15af5c690_0 .net "layer_2_out_0", 18 0, L_0x15af5e800;  1 drivers
v0x15af5c720_0 .net "layer_3_out_0", 1 0, v0x15af5b6f0_0;  1 drivers
v0x15af5c7b0_0 .net/s "out0", 1 0, L_0x15af5e890;  alias, 1 drivers
S_0x15af586f0 .scope module, "layer_0" "layer_0_linear_10_5" 3 225, 3 5 0, S_0x15af583b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 8 "in2";
    .port_info 3 /INPUT 8 "in3";
    .port_info 4 /INPUT 8 "in4";
    .port_info 5 /INPUT 8 "in5";
    .port_info 6 /INPUT 8 "in6";
    .port_info 7 /INPUT 8 "in7";
    .port_info 8 /INPUT 8 "in8";
    .port_info 9 /INPUT 8 "in9";
    .port_info 10 /OUTPUT 13 "out0";
    .port_info 11 /OUTPUT 8 "out1";
    .port_info 12 /OUTPUT 13 "out2";
    .port_info 13 /OUTPUT 11 "out3";
    .port_info 14 /OUTPUT 10 "out4";
L_0x15af5e3f0 .functor BUFZ 13, v0x15af58b60_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
L_0x15af5e460 .functor BUFZ 8, v0x15af58c10_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x15af5e4d0 .functor BUFZ 13, v0x15af58cc0_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
L_0x15af5e540 .functor BUFZ 11, v0x15af58d80_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x15af5e5b0 .functor BUFZ 10, v0x15af58e30_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x15af58b60_0 .var/s "add0", 12 0;
v0x15af58c10_0 .var/s "add1", 7 0;
v0x15af58cc0_0 .var/s "add2", 12 0;
v0x15af58d80_0 .var/s "add3", 10 0;
v0x15af58e30_0 .var/s "add4", 9 0;
v0x15af58f20_0 .net/s "in0", 7 0, v0x15af5d390_0;  alias, 1 drivers
v0x15af58fd0_0 .net/s "in1", 7 0, v0x15af5d460_0;  alias, 1 drivers
v0x15af59080_0 .net/s "in2", 7 0, v0x15af5d570_0;  alias, 1 drivers
v0x15af59130_0 .net/s "in3", 7 0, v0x15af5d640_0;  alias, 1 drivers
v0x15af59240_0 .net/s "in4", 7 0, v0x15af5d710_0;  alias, 1 drivers
v0x15af592f0_0 .net/s "in5", 7 0, v0x15af5d7e0_0;  alias, 1 drivers
v0x15af593a0_0 .net/s "in6", 7 0, v0x15af5d8f0_0;  alias, 1 drivers
v0x15af59450_0 .net/s "in7", 7 0, v0x15af5d9c0_0;  alias, 1 drivers
v0x15af59500_0 .net/s "in8", 7 0, v0x15af5da90_0;  alias, 1 drivers
v0x15af595b0_0 .net/s "in9", 7 0, v0x15af5db60_0;  alias, 1 drivers
v0x15af59660_0 .var/s "mul0", 12 0;
v0x15af59710_0 .var/s "mul1", 7 0;
v0x15af598a0_0 .var/s "mul2", 12 0;
v0x15af59930_0 .var/s "mul3", 10 0;
v0x15af599e0_0 .var/s "mul4", 9 0;
v0x15af59a90_0 .net/s "out0", 12 0, L_0x15af5e3f0;  alias, 1 drivers
v0x15af59b40_0 .net/s "out1", 7 0, L_0x15af5e460;  alias, 1 drivers
v0x15af59bf0_0 .net/s "out2", 12 0, L_0x15af5e4d0;  alias, 1 drivers
v0x15af59ca0_0 .net/s "out3", 10 0, L_0x15af5e540;  alias, 1 drivers
v0x15af59d50_0 .net/s "out4", 9 0, L_0x15af5e5b0;  alias, 1 drivers
E_0x15af58aa0/0 .event anyedge, v0x15af59660_0, v0x15af58f20_0, v0x15af58fd0_0, v0x15af59080_0;
E_0x15af58aa0/1 .event anyedge, v0x15af59130_0, v0x15af59240_0, v0x15af592f0_0, v0x15af593a0_0;
E_0x15af58aa0/2 .event anyedge, v0x15af59450_0, v0x15af59500_0, v0x15af595b0_0, v0x15af59710_0;
E_0x15af58aa0/3 .event anyedge, v0x15af598a0_0, v0x15af59930_0, v0x15af599e0_0;
E_0x15af58aa0 .event/or E_0x15af58aa0/0, E_0x15af58aa0/1, E_0x15af58aa0/2, E_0x15af58aa0/3;
S_0x15af59ef0 .scope module, "layer_1" "layer_1_conv1d_1_3" 3 229, 3 111 0, S_0x15af583b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 13 "in2";
    .port_info 3 /INPUT 11 "in3";
    .port_info 4 /INPUT 10 "in4";
    .port_info 5 /OUTPUT 13 "out0";
    .port_info 6 /OUTPUT 15 "out1";
    .port_info 7 /OUTPUT 16 "out2";
L_0x15af5e650 .functor BUFZ 13, v0x15af5a1c0_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
L_0x15af5e6c0 .functor BUFZ 15, v0x15af5a280_0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
L_0x15af5e750 .functor BUFZ 16, v0x15af5a330_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x15af5a1c0_0 .var/s "add0", 12 0;
v0x15af5a280_0 .var/s "add1", 14 0;
v0x15af5a330_0 .var/s "add2", 15 0;
v0x15af5a3f0_0 .net/s "in0", 12 0, L_0x15af5e3f0;  alias, 1 drivers
v0x15af5a4b0_0 .net/s "in1", 7 0, L_0x15af5e460;  alias, 1 drivers
v0x15af5a580_0 .net/s "in2", 12 0, L_0x15af5e4d0;  alias, 1 drivers
v0x15af5a630_0 .net/s "in3", 10 0, L_0x15af5e540;  alias, 1 drivers
v0x15af5a6e0_0 .net/s "in4", 9 0, L_0x15af5e5b0;  alias, 1 drivers
v0x15af5a790_0 .var/s "mul0", 12 0;
v0x15af5a8b0_0 .var/s "mul1", 14 0;
v0x15af5a960_0 .var/s "mul2", 15 0;
v0x15af5aa10_0 .net/s "out0", 12 0, L_0x15af5e650;  alias, 1 drivers
v0x15af5aac0_0 .net/s "out1", 14 0, L_0x15af5e6c0;  alias, 1 drivers
v0x15af5ab70_0 .net/s "out2", 15 0, L_0x15af5e750;  alias, 1 drivers
E_0x15af588f0/0 .event anyedge, v0x15af5a790_0, v0x15af59a90_0, v0x15af59b40_0, v0x15af59bf0_0;
E_0x15af588f0/1 .event anyedge, v0x15af5a8b0_0, v0x15af59ca0_0, v0x15af5a960_0, v0x15af59d50_0;
E_0x15af588f0 .event/or E_0x15af588f0/0, E_0x15af588f0/1;
S_0x15af5aca0 .scope module, "layer_2" "layer_2_linear_3_1" 3 231, 3 158 0, S_0x15af583b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "in0";
    .port_info 1 /INPUT 15 "in1";
    .port_info 2 /INPUT 16 "in2";
    .port_info 3 /OUTPUT 19 "out0";
L_0x15af5e800 .functor BUFZ 19, v0x15af5af20_0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
v0x15af5af20_0 .var/s "add0", 18 0;
v0x15af5afe0_0 .net/s "in0", 12 0, L_0x15af5e650;  alias, 1 drivers
v0x15af5b0a0_0 .net/s "in1", 14 0, L_0x15af5e6c0;  alias, 1 drivers
v0x15af5b170_0 .net/s "in2", 15 0, L_0x15af5e750;  alias, 1 drivers
v0x15af5b220_0 .var/s "mul0", 18 0;
v0x15af5b2f0_0 .net/s "out0", 18 0, L_0x15af5e800;  alias, 1 drivers
E_0x15af5aee0 .event anyedge, v0x15af5b220_0, v0x15af5aa10_0, v0x15af5aac0_0, v0x15af5ab70_0;
S_0x15af5b3e0 .scope module, "layer_3" "layer_3_sigmoid_1" 3 233, 3 186 0, S_0x15af583b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "in0";
    .port_info 1 /OUTPUT 2 "out0";
v0x15af5b640_0 .net/s "in0", 18 0, L_0x15af5e800;  alias, 1 drivers
v0x15af5b6f0_0 .var/s "out0", 1 0;
E_0x15af5b5e0 .event anyedge, v0x15af5b2f0_0;
S_0x15af5c8c0 .scope module, "mult_inst" "multiplier_module" 2 26, 2 5 0, S_0x15af45930;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "in1";
    .port_info 1 /INPUT 12 "in2";
    .port_info 2 /OUTPUT 12 "out";
P_0x15af5caa0 .param/l "FW" 0 2 5, +C4<00000000000000000000000000000100>;
P_0x15af5cae0 .param/l "IW" 0 2 5, +C4<00000000000000000000000000001000>;
v0x15af5cc70_0 .net/s *"_ivl_0", 23 0, L_0x15af5df20;  1 drivers
v0x15af5cd20_0 .net/s *"_ivl_2", 23 0, L_0x15af5e040;  1 drivers
v0x15af5cdc0_0 .net *"_ivl_7", 15 0, L_0x15af5e200;  1 drivers
v0x15af5ce50_0 .net/s "in1", 11 0, v0x15af5d140_0;  alias, 1 drivers
v0x15af5cee0_0 .net/s "in2", 11 0, v0x15af5d230_0;  alias, 1 drivers
v0x15af5cfb0_0 .net/s "out", 11 0, L_0x15af5e2a0;  alias, 1 drivers
v0x15af5d040_0 .net/s "product_full", 23 0, L_0x15af5e160;  1 drivers
L_0x15af5df20 .extend/s 24, v0x15af5d140_0;
L_0x15af5e040 .extend/s 24, v0x15af5d230_0;
L_0x15af5e160 .arith/mult 24, L_0x15af5df20, L_0x15af5e040;
L_0x15af5e200 .part L_0x15af5e160, 4, 16;
L_0x15af5e2a0 .part L_0x15af5e200, 0, 12;
    .scope S_0x15af586f0;
T_0 ;
    %wait E_0x15af58aa0;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af58f20_0;
    %pad/s 13;
    %muli 8185, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af58fd0_0;
    %pad/s 13;
    %muli 8185, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af59080_0;
    %pad/s 13;
    %muli 8184, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af59130_0;
    %pad/s 13;
    %muli 7, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af59240_0;
    %pad/s 13;
    %muli 3, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af592f0_0;
    %pad/s 13;
    %muli 8188, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af593a0_0;
    %pad/s 13;
    %muli 9, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af59450_0;
    %pad/s 13;
    %muli 8185, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af59500_0;
    %pad/s 13;
    %muli 8190, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %load/vec4 v0x15af59660_0;
    %load/vec4 v0x15af595b0_0;
    %pad/s 13;
    %muli 8182, 0, 13;
    %add;
    %store/vec4 v0x15af59660_0, 0, 13;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af58f20_0;
    %muli 4, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af58fd0_0;
    %muli 3, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af59080_0;
    %muli 2, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af59130_0;
    %muli 251, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af59240_0;
    %muli 255, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af592f0_0;
    %muli 247, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af593a0_0;
    %muli 248, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af59450_0;
    %muli 253, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af59500_0;
    %muli 8, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %load/vec4 v0x15af59710_0;
    %load/vec4 v0x15af595b0_0;
    %muli 8, 0, 8;
    %add;
    %store/vec4 v0x15af59710_0, 0, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af58f20_0;
    %pad/s 13;
    %muli 2, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af58fd0_0;
    %pad/s 13;
    %muli 8191, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af59080_0;
    %pad/s 13;
    %muli 2, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af59130_0;
    %pad/s 13;
    %muli 8186, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af59240_0;
    %pad/s 13;
    %muli 7, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af592f0_0;
    %pad/s 13;
    %muli 8, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af593a0_0;
    %pad/s 13;
    %muli 7, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af59450_0;
    %pad/s 13;
    %muli 1, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af59500_0;
    %pad/s 13;
    %muli 8, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %load/vec4 v0x15af598a0_0;
    %load/vec4 v0x15af595b0_0;
    %pad/s 13;
    %muli 6, 0, 13;
    %add;
    %store/vec4 v0x15af598a0_0, 0, 13;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af58f20_0;
    %pad/s 11;
    %muli 9, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af58fd0_0;
    %pad/s 11;
    %muli 2043, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af59080_0;
    %pad/s 11;
    %muli 2040, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af59130_0;
    %pad/s 11;
    %muli 9, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af59240_0;
    %pad/s 11;
    %muli 2045, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af592f0_0;
    %pad/s 11;
    %muli 2038, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af593a0_0;
    %pad/s 11;
    %muli 8, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af59450_0;
    %pad/s 11;
    %muli 0, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af59500_0;
    %pad/s 11;
    %muli 2040, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %load/vec4 v0x15af59930_0;
    %load/vec4 v0x15af595b0_0;
    %pad/s 11;
    %muli 2, 0, 11;
    %add;
    %store/vec4 v0x15af59930_0, 0, 11;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af58f20_0;
    %pad/s 10;
    %muli 2, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af58fd0_0;
    %pad/s 10;
    %muli 4, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af59080_0;
    %pad/s 10;
    %muli 1017, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af59130_0;
    %pad/s 10;
    %muli 1015, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af59240_0;
    %pad/s 10;
    %muli 3, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af592f0_0;
    %pad/s 10;
    %muli 7, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af593a0_0;
    %pad/s 10;
    %muli 0, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af59450_0;
    %pad/s 10;
    %muli 6, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af59500_0;
    %pad/s 10;
    %muli 1022, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af599e0_0;
    %load/vec4 v0x15af595b0_0;
    %pad/s 10;
    %muli 1016, 0, 10;
    %add;
    %store/vec4 v0x15af599e0_0, 0, 10;
    %load/vec4 v0x15af59660_0;
    %addi 8185, 0, 13;
    %store/vec4 v0x15af58b60_0, 0, 13;
    %load/vec4 v0x15af59710_0;
    %addi 249, 0, 8;
    %store/vec4 v0x15af58c10_0, 0, 8;
    %load/vec4 v0x15af598a0_0;
    %addi 8187, 0, 13;
    %store/vec4 v0x15af58cc0_0, 0, 13;
    %load/vec4 v0x15af59930_0;
    %addi 9, 0, 11;
    %store/vec4 v0x15af58d80_0, 0, 11;
    %load/vec4 v0x15af599e0_0;
    %addi 2, 0, 10;
    %store/vec4 v0x15af58e30_0, 0, 10;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15af59ef0;
T_1 ;
    %wait E_0x15af588f0;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x15af5a790_0, 0, 13;
    %load/vec4 v0x15af5a790_0;
    %load/vec4 v0x15af5a3f0_0;
    %muli 9, 0, 13;
    %add;
    %store/vec4 v0x15af5a790_0, 0, 13;
    %load/vec4 v0x15af5a790_0;
    %load/vec4 v0x15af5a4b0_0;
    %pad/s 13;
    %muli 5, 0, 13;
    %add;
    %store/vec4 v0x15af5a790_0, 0, 13;
    %load/vec4 v0x15af5a790_0;
    %load/vec4 v0x15af5a580_0;
    %muli 6, 0, 13;
    %add;
    %store/vec4 v0x15af5a790_0, 0, 13;
    %load/vec4 v0x15af5a790_0;
    %addi 7, 0, 13;
    %store/vec4 v0x15af5a1c0_0, 0, 13;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x15af5a8b0_0, 0, 15;
    %load/vec4 v0x15af5a8b0_0;
    %load/vec4 v0x15af5a4b0_0;
    %pad/s 15;
    %muli 9, 0, 15;
    %add;
    %store/vec4 v0x15af5a8b0_0, 0, 15;
    %load/vec4 v0x15af5a8b0_0;
    %load/vec4 v0x15af5a580_0;
    %pad/s 15;
    %muli 5, 0, 15;
    %add;
    %store/vec4 v0x15af5a8b0_0, 0, 15;
    %load/vec4 v0x15af5a8b0_0;
    %load/vec4 v0x15af5a630_0;
    %pad/s 15;
    %muli 6, 0, 15;
    %add;
    %store/vec4 v0x15af5a8b0_0, 0, 15;
    %load/vec4 v0x15af5a8b0_0;
    %addi 7, 0, 15;
    %store/vec4 v0x15af5a280_0, 0, 15;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x15af5a960_0, 0, 16;
    %load/vec4 v0x15af5a960_0;
    %load/vec4 v0x15af5a580_0;
    %pad/s 16;
    %muli 9, 0, 16;
    %add;
    %store/vec4 v0x15af5a960_0, 0, 16;
    %load/vec4 v0x15af5a960_0;
    %load/vec4 v0x15af5a630_0;
    %pad/s 16;
    %muli 5, 0, 16;
    %add;
    %store/vec4 v0x15af5a960_0, 0, 16;
    %load/vec4 v0x15af5a960_0;
    %load/vec4 v0x15af5a6e0_0;
    %pad/s 16;
    %muli 6, 0, 16;
    %add;
    %store/vec4 v0x15af5a960_0, 0, 16;
    %load/vec4 v0x15af5a960_0;
    %addi 7, 0, 16;
    %store/vec4 v0x15af5a330_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15af5aca0;
T_2 ;
    %wait E_0x15af5aee0;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x15af5b220_0, 0, 19;
    %load/vec4 v0x15af5b220_0;
    %load/vec4 v0x15af5afe0_0;
    %pad/s 19;
    %muli 524278, 0, 19;
    %add;
    %store/vec4 v0x15af5b220_0, 0, 19;
    %load/vec4 v0x15af5b220_0;
    %load/vec4 v0x15af5b0a0_0;
    %pad/s 19;
    %muli 6, 0, 19;
    %add;
    %store/vec4 v0x15af5b220_0, 0, 19;
    %load/vec4 v0x15af5b220_0;
    %load/vec4 v0x15af5b170_0;
    %pad/s 19;
    %muli 6, 0, 19;
    %add;
    %store/vec4 v0x15af5b220_0, 0, 19;
    %load/vec4 v0x15af5b220_0;
    %addi 524282, 0, 19;
    %store/vec4 v0x15af5af20_0, 0, 19;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15af5b3e0;
T_3 ;
    %wait E_0x15af5b5e0;
    %load/vec4 v0x15af5b640_0;
    %pad/s 32;
    %cmpi/s 4294966272, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15af5b6f0_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15af5b640_0;
    %pad/s 32;
    %cmpi/s 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15af5b6f0_0, 0, 2;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 32768, 0, 32;
    %load/vec4 v0x15af5b640_0;
    %pad/s 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %pad/s 2;
    %store/vec4 v0x15af5b6f0_0, 0, 2;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15af45930;
T_4 ;
    %vpi_func 2 49 "$fopen" 32, "output_files/test_values.txt", "w" {0 0 0};
    %store/vec4 v0x15af5d300_0, 0, 32;
    %vpi_call 2 51 "$dumpfile", "output_files/tb_top.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15af45930 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 3, 0, 8;
    %cassign/vec4 v0x15af5d390_0;
    %pushi/vec4 2, 0, 8;
    %cassign/vec4 v0x15af5d460_0;
    %pushi/vec4 2, 0, 8;
    %cassign/vec4 v0x15af5d570_0;
    %pushi/vec4 5, 0, 8;
    %cassign/vec4 v0x15af5d640_0;
    %pushi/vec4 1, 0, 8;
    %cassign/vec4 v0x15af5d710_0;
    %pushi/vec4 5, 0, 8;
    %cassign/vec4 v0x15af5d7e0_0;
    %pushi/vec4 3, 0, 8;
    %cassign/vec4 v0x15af5d8f0_0;
    %pushi/vec4 2, 0, 8;
    %cassign/vec4 v0x15af5d9c0_0;
    %pushi/vec4 0, 0, 8;
    %cassign/vec4 v0x15af5da90_0;
    %pushi/vec4 4, 0, 8;
    %cassign/vec4 v0x15af5db60_0;
    %pushi/vec4 4058, 0, 12;
    %store/vec4 v0x15af5d140_0, 0, 12;
    %pushi/vec4 30, 0, 12;
    %store/vec4 v0x15af5d230_0, 0, 12;
    %delay 10000, 0;
    %vpi_func/r 2 74 "$itor", v0x15af5d140_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 74 "$display", "Input A: %f", W<0,r> {0 1 0};
    %vpi_func/r 2 75 "$itor", v0x15af5d230_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 75 "$display", "Input B: %f", W<0,r> {0 1 0};
    %vpi_func/r 2 76 "$itor", v0x15af5dd50_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 76 "$display", "Sum: %f", W<0,r> {0 1 0};
    %vpi_func/r 2 77 "$itor", v0x15af5dcc0_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 77 "$display", "Product: %f", W<0,r> {0 1 0};
    %delay 50000, 0;
    %vpi_call 2 84 "$fwrite", v0x15af5d300_0, "%0d,%0d,%0d,%0d,%0d,%0d,%0d,%0d,%0d,%0d", v0x15af5d390_0, v0x15af5d460_0, v0x15af5d570_0, v0x15af5d640_0, v0x15af5d710_0, v0x15af5d7e0_0, v0x15af5d8f0_0, v0x15af5d9c0_0, v0x15af5da90_0, v0x15af5db60_0 {0 0 0};
    %vpi_call 2 85 "$fwrite", v0x15af5d300_0, "\012" {0 0 0};
    %vpi_call 2 86 "$display", "out0: %0d", v0x15af5dc30_0 {0 0 0};
    %vpi_call 2 87 "$fwrite", v0x15af5d300_0, "%0d", v0x15af5dc30_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 90 "$fclose", v0x15af5d300_0 {0 0 0};
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "experimenting_fixpoint/test_tb.v";
    "experimenting_fixpoint/test.v";
