#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x144804650 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x14481bf60_0 .var/i "file", 31 0;
v0x14481c000_0 .var/s "in0", 19 0;
v0x14481c0a0_0 .var/s "in1", 19 0;
v0x14481c130_0 .var/s "in2", 19 0;
v0x14481c1c0_0 .var/s "in3", 19 0;
v0x14481c2a0_0 .var/s "in4", 19 0;
v0x14481c340_0 .net/s "out0", 20 0, L_0x14481e7b0;  1 drivers
S_0x1448055d0 .scope module, "dut" "top" 2 12, 3 71 0, S_0x144804650;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in0";
    .port_info 1 /INPUT 20 "in1";
    .port_info 2 /INPUT 20 "in2";
    .port_info 3 /INPUT 20 "in3";
    .port_info 4 /INPUT 20 "in4";
    .port_info 5 /OUTPUT 21 "out0";
L_0x14481e7b0 .functor BUFZ 21, L_0x14481e710, C4<000000000000000000000>, C4<000000000000000000000>, C4<000000000000000000000>;
v0x14481b9c0_0 .net/s "in0", 19 0, v0x14481c000_0;  1 drivers
v0x14481ba90_0 .net/s "in1", 19 0, v0x14481c0a0_0;  1 drivers
v0x14481bb60_0 .net/s "in2", 19 0, v0x14481c130_0;  1 drivers
v0x14481bc30_0 .net/s "in3", 19 0, v0x14481c1c0_0;  1 drivers
v0x14481bd00_0 .net/s "in4", 19 0, v0x14481c2a0_0;  1 drivers
v0x14481bdd0_0 .net "layer_0_out_0", 20 0, L_0x14481e710;  1 drivers
v0x14481be60_0 .net/s "out0", 20 0, L_0x14481e7b0;  alias, 1 drivers
L_0x14481e710 .extend/s 21, L_0x14481e6a0;
S_0x144805740 .scope module, "layer_0" "layer_0_linear_5_1" 3 79, 3 16 0, S_0x1448055d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in0";
    .port_info 1 /INPUT 20 "in1";
    .port_info 2 /INPUT 20 "in2";
    .port_info 3 /INPUT 20 "in3";
    .port_info 4 /INPUT 20 "in4";
    .port_info 5 /OUTPUT 20 "out0";
L_0x14481e6a0 .functor BUFZ 20, L_0x14481e580, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x138040010 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14481ab10_0 .net/s "add0_term0", 19 0, L_0x138040010;  1 drivers
v0x14481abc0_0 .net/s "add0_term1", 19 0, L_0x14481c9b0;  1 drivers
v0x14481ac90_0 .net/s "add0_term2", 19 0, L_0x14481d040;  1 drivers
v0x14481ad60_0 .net/s "add0_term3", 19 0, L_0x14481d690;  1 drivers
v0x14481ae40_0 .net/s "add0_term4", 19 0, L_0x14481dd60;  1 drivers
v0x14481af50_0 .net/s "add0_term5", 19 0, L_0x14481e380;  1 drivers
v0x14481b020_0 .net/s "add_bias0", 19 0, L_0x14481e580;  1 drivers
v0x14481b0b0_0 .net/s "in0", 19 0, v0x14481c000_0;  alias, 1 drivers
v0x14481b140_0 .net/s "in1", 19 0, v0x14481c0a0_0;  alias, 1 drivers
v0x14481b250_0 .net/s "in2", 19 0, v0x14481c130_0;  alias, 1 drivers
v0x14481b2e0_0 .net/s "in3", 19 0, v0x14481c1c0_0;  alias, 1 drivers
v0x14481b370_0 .net/s "in4", 19 0, v0x14481c2a0_0;  alias, 1 drivers
v0x14481b420_0 .net/s "mul0_term0", 19 0, L_0x14481c820;  1 drivers
v0x14481b4f0_0 .net/s "mul0_term1", 19 0, L_0x14481ce70;  1 drivers
v0x14481b5c0_0 .net/s "mul0_term2", 19 0, L_0x14481d540;  1 drivers
v0x14481b690_0 .net/s "mul0_term3", 19 0, L_0x14481db90;  1 drivers
v0x14481b760_0 .net/s "mul0_term4", 19 0, L_0x14481e260;  1 drivers
v0x14481b930_0 .net/s "out0", 19 0, L_0x14481e6a0;  1 drivers
S_0x144805940 .scope module, "add_inst_add0_term1" "adder_module" 3 44, 3 11 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144805b00 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x144805b40 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x144805cd0_0 .net/s "in1", 19 0, L_0x14481c820;  alias, 1 drivers
v0x144815d70_0 .net/s "in2", 19 0, L_0x138040010;  alias, 1 drivers
v0x144815e10_0 .net/s "out", 19 0, L_0x14481c9b0;  alias, 1 drivers
L_0x14481c9b0 .arith/sum 20, L_0x14481c820, L_0x138040010;
S_0x144815eb0 .scope module, "add_inst_add0_term2" "adder_module" 3 48, 3 11 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144816080 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x1448160c0 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x144816290_0 .net/s "in1", 19 0, L_0x14481ce70;  alias, 1 drivers
v0x144816340_0 .net/s "in2", 19 0, L_0x14481c9b0;  alias, 1 drivers
v0x1448163e0_0 .net/s "out", 19 0, L_0x14481d040;  alias, 1 drivers
L_0x14481d040 .arith/sum 20, L_0x14481ce70, L_0x14481c9b0;
S_0x144816480 .scope module, "add_inst_add0_term3" "adder_module" 3 52, 3 11 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144816640 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x144816680 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x144816870_0 .net/s "in1", 19 0, L_0x14481d540;  alias, 1 drivers
v0x144816920_0 .net/s "in2", 19 0, L_0x14481d040;  alias, 1 drivers
v0x1448169c0_0 .net/s "out", 19 0, L_0x14481d690;  alias, 1 drivers
L_0x14481d690 .arith/sum 20, L_0x14481d540, L_0x14481d040;
S_0x144816a60 .scope module, "add_inst_add0_term4" "adder_module" 3 56, 3 11 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144816c20 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x144816c60 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x144816e30_0 .net/s "in1", 19 0, L_0x14481db90;  alias, 1 drivers
v0x144816ef0_0 .net/s "in2", 19 0, L_0x14481d690;  alias, 1 drivers
v0x144816f90_0 .net/s "out", 19 0, L_0x14481dd60;  alias, 1 drivers
L_0x14481dd60 .arith/sum 20, L_0x14481db90, L_0x14481d690;
S_0x144817030 .scope module, "add_inst_add0_term5" "adder_module" 3 60, 3 11 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144817230 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x144817270 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x144817420_0 .net/s "in1", 19 0, L_0x14481e260;  alias, 1 drivers
v0x1448174e0_0 .net/s "in2", 19 0, L_0x14481dd60;  alias, 1 drivers
v0x144817580_0 .net/s "out", 19 0, L_0x14481e380;  alias, 1 drivers
L_0x14481e380 .arith/sum 20, L_0x14481e260, L_0x14481dd60;
S_0x144817620 .scope module, "add_inst_add_bias0" "adder_module" 3 63, 3 11 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x1448177e0 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x144817820 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x1448179f0_0 .net/s "in1", 19 0, L_0x14481e380;  alias, 1 drivers
L_0x138040328 .functor BUFT 1, C4<00000000100110101000>, C4<0>, C4<0>, C4<0>;
v0x144817ac0_0 .net/s "in2", 19 0, L_0x138040328;  1 drivers
v0x144817b50_0 .net/s "out", 19 0, L_0x14481e580;  alias, 1 drivers
L_0x14481e580 .arith/sum 20, L_0x14481e380, L_0x138040328;
S_0x144817bf0 .scope module, "mult_inst_mul0_term0" "multiplier_module" 3 42, 3 3 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144817db0 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x144817df0 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x144817fc0_0 .net/s *"_ivl_0", 39 0, L_0x14481c440;  1 drivers
L_0x138040058 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x144818080_0 .net *"_ivl_11", 3 0, L_0x138040058;  1 drivers
v0x144818120_0 .net/s *"_ivl_2", 39 0, L_0x14481c560;  1 drivers
v0x1448181b0_0 .net *"_ivl_7", 15 0, L_0x14481c740;  1 drivers
v0x144818240_0 .net/s "in1", 19 0, v0x14481c000_0;  alias, 1 drivers
L_0x1380400a0 .functor BUFT 1, C4<00000000000101111000>, C4<0>, C4<0>, C4<0>;
v0x144818310_0 .net/s "in2", 19 0, L_0x1380400a0;  1 drivers
v0x1448183c0_0 .net/s "out", 19 0, L_0x14481c820;  alias, 1 drivers
v0x144818460_0 .net/s "product_full", 39 0, L_0x14481c620;  1 drivers
L_0x14481c440 .extend/s 40, v0x14481c000_0;
L_0x14481c560 .extend/s 40, L_0x1380400a0;
L_0x14481c620 .arith/mult 40, L_0x14481c440, L_0x14481c560;
L_0x14481c740 .part L_0x14481c620, 12, 16;
L_0x14481c820 .concat [ 16 4 0 0], L_0x14481c740, L_0x138040058;
S_0x144818550 .scope module, "mult_inst_mul0_term1" "multiplier_module" 3 46, 3 3 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144818710 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x144818750 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x144818920_0 .net/s *"_ivl_0", 39 0, L_0x14481cb30;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1448189e0_0 .net *"_ivl_11", 3 0, L_0x1380400e8;  1 drivers
v0x144818a80_0 .net/s *"_ivl_2", 39 0, L_0x14481cc50;  1 drivers
v0x144818b10_0 .net *"_ivl_7", 15 0, L_0x14481cd90;  1 drivers
v0x144818ba0_0 .net/s "in1", 19 0, v0x14481c0a0_0;  alias, 1 drivers
L_0x138040130 .functor BUFT 1, C4<00000000011110101011>, C4<0>, C4<0>, C4<0>;
v0x144818c70_0 .net/s "in2", 19 0, L_0x138040130;  1 drivers
v0x144818d20_0 .net/s "out", 19 0, L_0x14481ce70;  alias, 1 drivers
v0x144818dc0_0 .net/s "product_full", 39 0, L_0x14481ccf0;  1 drivers
L_0x14481cb30 .extend/s 40, v0x14481c0a0_0;
L_0x14481cc50 .extend/s 40, L_0x138040130;
L_0x14481ccf0 .arith/mult 40, L_0x14481cb30, L_0x14481cc50;
L_0x14481cd90 .part L_0x14481ccf0, 12, 16;
L_0x14481ce70 .concat [ 16 4 0 0], L_0x14481cd90, L_0x1380400e8;
S_0x144818eb0 .scope module, "mult_inst_mul0_term2" "multiplier_module" 3 50, 3 3 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x1448190f0 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x144819130 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x1448192c0_0 .net/s *"_ivl_0", 39 0, L_0x14481d240;  1 drivers
L_0x138040178 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x144819380_0 .net *"_ivl_11", 3 0, L_0x138040178;  1 drivers
v0x144819420_0 .net/s *"_ivl_2", 39 0, L_0x14481d360;  1 drivers
v0x1448194b0_0 .net *"_ivl_7", 15 0, L_0x14481d4a0;  1 drivers
v0x144819540_0 .net/s "in1", 19 0, v0x14481c130_0;  alias, 1 drivers
L_0x1380401c0 .functor BUFT 1, C4<00000000110011111000>, C4<0>, C4<0>, C4<0>;
v0x144819610_0 .net/s "in2", 19 0, L_0x1380401c0;  1 drivers
v0x1448196c0_0 .net/s "out", 19 0, L_0x14481d540;  alias, 1 drivers
v0x144819760_0 .net/s "product_full", 39 0, L_0x14481d400;  1 drivers
L_0x14481d240 .extend/s 40, v0x14481c130_0;
L_0x14481d360 .extend/s 40, L_0x1380401c0;
L_0x14481d400 .arith/mult 40, L_0x14481d240, L_0x14481d360;
L_0x14481d4a0 .part L_0x14481d400, 12, 16;
L_0x14481d540 .concat [ 16 4 0 0], L_0x14481d4a0, L_0x138040178;
S_0x144819850 .scope module, "mult_inst_mul0_term3" "multiplier_module" 3 54, 3 3 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x144819a10 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x144819a50 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x144819c20_0 .net/s *"_ivl_0", 39 0, L_0x14481d890;  1 drivers
L_0x138040208 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x144819ce0_0 .net *"_ivl_11", 3 0, L_0x138040208;  1 drivers
v0x144819d80_0 .net/s *"_ivl_2", 39 0, L_0x14481d9b0;  1 drivers
v0x144819e10_0 .net *"_ivl_7", 15 0, L_0x14481daf0;  1 drivers
v0x144819ea0_0 .net/s "in1", 19 0, v0x14481c1c0_0;  alias, 1 drivers
L_0x138040250 .functor BUFT 1, C4<00000000000000111101>, C4<0>, C4<0>, C4<0>;
v0x144819f70_0 .net/s "in2", 19 0, L_0x138040250;  1 drivers
v0x14481a020_0 .net/s "out", 19 0, L_0x14481db90;  alias, 1 drivers
v0x14481a0c0_0 .net/s "product_full", 39 0, L_0x14481da50;  1 drivers
L_0x14481d890 .extend/s 40, v0x14481c1c0_0;
L_0x14481d9b0 .extend/s 40, L_0x138040250;
L_0x14481da50 .arith/mult 40, L_0x14481d890, L_0x14481d9b0;
L_0x14481daf0 .part L_0x14481da50, 12, 16;
L_0x14481db90 .concat [ 16 4 0 0], L_0x14481daf0, L_0x138040208;
S_0x14481a1b0 .scope module, "mult_inst_mul0_term4" "multiplier_module" 3 58, 3 3 0, S_0x144805740;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x14481a370 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x14481a3b0 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x14481a580_0 .net/s *"_ivl_0", 39 0, L_0x14481df60;  1 drivers
L_0x138040298 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x14481a640_0 .net *"_ivl_11", 3 0, L_0x138040298;  1 drivers
v0x14481a6e0_0 .net/s *"_ivl_2", 39 0, L_0x14481e080;  1 drivers
v0x14481a770_0 .net *"_ivl_7", 15 0, L_0x14481e1c0;  1 drivers
v0x14481a800_0 .net/s "in1", 19 0, v0x14481c2a0_0;  alias, 1 drivers
L_0x1380402e0 .functor BUFT 1, C4<00000000000000111110>, C4<0>, C4<0>, C4<0>;
v0x14481a8d0_0 .net/s "in2", 19 0, L_0x1380402e0;  1 drivers
v0x14481a980_0 .net/s "out", 19 0, L_0x14481e260;  alias, 1 drivers
v0x14481aa20_0 .net/s "product_full", 39 0, L_0x14481e120;  1 drivers
L_0x14481df60 .extend/s 40, v0x14481c2a0_0;
L_0x14481e080 .extend/s 40, L_0x1380402e0;
L_0x14481e120 .arith/mult 40, L_0x14481df60, L_0x14481e080;
L_0x14481e1c0 .part L_0x14481e120, 12, 16;
L_0x14481e260 .concat [ 16 4 0 0], L_0x14481e1c0, L_0x138040298;
    .scope S_0x144804650;
T_0 ;
    %vpi_func 2 19 "$fopen" 32, "output_files_frac/test_values.txt", "w" {0 0 0};
    %store/vec4 v0x14481bf60_0, 0, 32;
    %vpi_call 2 21 "$dumpfile", "output_files_frac/tb_top.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144804650 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 2037, 0, 20;
    %cassign/vec4 v0x14481c000_0;
    %pushi/vec4 1090, 0, 20;
    %cassign/vec4 v0x14481c0a0_0;
    %pushi/vec4 2610, 0, 20;
    %cassign/vec4 v0x14481c130_0;
    %pushi/vec4 993, 0, 20;
    %cassign/vec4 v0x14481c1c0_0;
    %pushi/vec4 1938, 0, 20;
    %cassign/vec4 v0x14481c2a0_0;
    %delay 50000, 0;
    %vpi_call 2 37 "$fwrite", v0x14481bf60_0, "%0d,%0d,%0d,%0d,%0d", v0x14481c000_0, v0x14481c0a0_0, v0x14481c130_0, v0x14481c1c0_0, v0x14481c2a0_0 {0 0 0};
    %vpi_call 2 38 "$fwrite", v0x14481bf60_0, "\012" {0 0 0};
    %vpi_call 2 39 "$display", "out0: %0d", v0x14481c340_0 {0 0 0};
    %vpi_func/r 2 40 "$itor", v0x14481c340_0 {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 40 "$display", "fractional: %f", W<0,r> {0 1 0};
    %vpi_call 2 42 "$fwrite", v0x14481bf60_0, "%0d", v0x14481c340_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 45 "$fclose", v0x14481bf60_0 {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "output_files_frac/test_tb.v";
    "output_files_frac/test.v";
