#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128f282c0 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x128f3ee80_0 .var/i "file", 31 0;
v0x128f3ef20_0 .var/s "in0", 19 0;
v0x128f3efc0_0 .var/s "in1", 19 0;
v0x128f3f050_0 .var/s "in2", 19 0;
v0x128f3f0e0_0 .var/s "in3", 19 0;
v0x128f3f1c0_0 .var/s "in4", 19 0;
v0x128f3f260_0 .net/s "out0", 20 0, L_0x128f416d0;  1 drivers
S_0x128f266b0 .scope module, "dut" "top" 2 12, 3 71 0, S_0x128f282c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in0";
    .port_info 1 /INPUT 20 "in1";
    .port_info 2 /INPUT 20 "in2";
    .port_info 3 /INPUT 20 "in3";
    .port_info 4 /INPUT 20 "in4";
    .port_info 5 /OUTPUT 21 "out0";
L_0x128f416d0 .functor BUFZ 21, L_0x128f41630, C4<000000000000000000000>, C4<000000000000000000000>, C4<000000000000000000000>;
v0x128f3e8e0_0 .net/s "in0", 19 0, v0x128f3ef20_0;  1 drivers
v0x128f3e9b0_0 .net/s "in1", 19 0, v0x128f3efc0_0;  1 drivers
v0x128f3ea80_0 .net/s "in2", 19 0, v0x128f3f050_0;  1 drivers
v0x128f3eb50_0 .net/s "in3", 19 0, v0x128f3f0e0_0;  1 drivers
v0x128f3ec20_0 .net/s "in4", 19 0, v0x128f3f1c0_0;  1 drivers
v0x128f3ecf0_0 .net "layer_0_out_0", 20 0, L_0x128f41630;  1 drivers
v0x128f3ed80_0 .net/s "out0", 20 0, L_0x128f416d0;  alias, 1 drivers
L_0x128f41630 .extend/s 21, L_0x128f415c0;
S_0x128f24aa0 .scope module, "layer_0" "layer_0_linear_5_1" 3 79, 3 16 0, S_0x128f266b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in0";
    .port_info 1 /INPUT 20 "in1";
    .port_info 2 /INPUT 20 "in2";
    .port_info 3 /INPUT 20 "in3";
    .port_info 4 /INPUT 20 "in4";
    .port_info 5 /OUTPUT 20 "out0";
L_0x128f415c0 .functor BUFZ 20, L_0x128f414a0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
L_0x120068010 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x128f3da30_0 .net/s "add0_term0", 19 0, L_0x120068010;  1 drivers
v0x128f3dae0_0 .net/s "add0_term1", 19 0, L_0x128f3f8d0;  1 drivers
v0x128f3dbb0_0 .net/s "add0_term2", 19 0, L_0x128f3ff60;  1 drivers
v0x128f3dc80_0 .net/s "add0_term3", 19 0, L_0x128f405b0;  1 drivers
v0x128f3dd60_0 .net/s "add0_term4", 19 0, L_0x128f40c80;  1 drivers
v0x128f3de70_0 .net/s "add0_term5", 19 0, L_0x128f412a0;  1 drivers
v0x128f3df40_0 .net/s "add_bias0", 19 0, L_0x128f414a0;  1 drivers
v0x128f3dfd0_0 .net/s "in0", 19 0, v0x128f3ef20_0;  alias, 1 drivers
v0x128f3e060_0 .net/s "in1", 19 0, v0x128f3efc0_0;  alias, 1 drivers
v0x128f3e170_0 .net/s "in2", 19 0, v0x128f3f050_0;  alias, 1 drivers
v0x128f3e200_0 .net/s "in3", 19 0, v0x128f3f0e0_0;  alias, 1 drivers
v0x128f3e290_0 .net/s "in4", 19 0, v0x128f3f1c0_0;  alias, 1 drivers
v0x128f3e340_0 .net/s "mul0_term0", 19 0, L_0x128f3f740;  1 drivers
v0x128f3e410_0 .net/s "mul0_term1", 19 0, L_0x128f3fd90;  1 drivers
v0x128f3e4e0_0 .net/s "mul0_term2", 19 0, L_0x128f40460;  1 drivers
v0x128f3e5b0_0 .net/s "mul0_term3", 19 0, L_0x128f40ab0;  1 drivers
v0x128f3e680_0 .net/s "mul0_term4", 19 0, L_0x128f41180;  1 drivers
v0x128f3e850_0 .net/s "out0", 19 0, L_0x128f415c0;  1 drivers
S_0x128f22e90 .scope module, "add_inst_add0_term1" "adder_module" 3 44, 3 11 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f29830 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x128f29870 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x128f29300_0 .net/s "in1", 19 0, L_0x128f3f740;  alias, 1 drivers
v0x128f38c90_0 .net/s "in2", 19 0, L_0x120068010;  alias, 1 drivers
v0x128f38d30_0 .net/s "out", 19 0, L_0x128f3f8d0;  alias, 1 drivers
L_0x128f3f8d0 .arith/sum 20, L_0x128f3f740, L_0x120068010;
S_0x128f38dd0 .scope module, "add_inst_add0_term2" "adder_module" 3 48, 3 11 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f38fa0 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x128f38fe0 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x128f391b0_0 .net/s "in1", 19 0, L_0x128f3fd90;  alias, 1 drivers
v0x128f39260_0 .net/s "in2", 19 0, L_0x128f3f8d0;  alias, 1 drivers
v0x128f39300_0 .net/s "out", 19 0, L_0x128f3ff60;  alias, 1 drivers
L_0x128f3ff60 .arith/sum 20, L_0x128f3fd90, L_0x128f3f8d0;
S_0x128f393a0 .scope module, "add_inst_add0_term3" "adder_module" 3 52, 3 11 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f39560 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x128f395a0 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x128f39790_0 .net/s "in1", 19 0, L_0x128f40460;  alias, 1 drivers
v0x128f39840_0 .net/s "in2", 19 0, L_0x128f3ff60;  alias, 1 drivers
v0x128f398e0_0 .net/s "out", 19 0, L_0x128f405b0;  alias, 1 drivers
L_0x128f405b0 .arith/sum 20, L_0x128f40460, L_0x128f3ff60;
S_0x128f39980 .scope module, "add_inst_add0_term4" "adder_module" 3 56, 3 11 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f39b40 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x128f39b80 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x128f39d50_0 .net/s "in1", 19 0, L_0x128f40ab0;  alias, 1 drivers
v0x128f39e10_0 .net/s "in2", 19 0, L_0x128f405b0;  alias, 1 drivers
v0x128f39eb0_0 .net/s "out", 19 0, L_0x128f40c80;  alias, 1 drivers
L_0x128f40c80 .arith/sum 20, L_0x128f40ab0, L_0x128f405b0;
S_0x128f39f50 .scope module, "add_inst_add0_term5" "adder_module" 3 60, 3 11 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f3a150 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x128f3a190 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x128f3a340_0 .net/s "in1", 19 0, L_0x128f41180;  alias, 1 drivers
v0x128f3a400_0 .net/s "in2", 19 0, L_0x128f40c80;  alias, 1 drivers
v0x128f3a4a0_0 .net/s "out", 19 0, L_0x128f412a0;  alias, 1 drivers
L_0x128f412a0 .arith/sum 20, L_0x128f41180, L_0x128f40c80;
S_0x128f3a540 .scope module, "add_inst_add_bias0" "adder_module" 3 63, 3 11 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f3a700 .param/l "FW" 0 3 11, +C4<00000000000000000000000000001100>;
P_0x128f3a740 .param/l "IW" 0 3 11, +C4<00000000000000000000000000001000>;
v0x128f3a910_0 .net/s "in1", 19 0, L_0x128f412a0;  alias, 1 drivers
L_0x120068328 .functor BUFT 1, C4<00000000100110101000>, C4<0>, C4<0>, C4<0>;
v0x128f3a9e0_0 .net/s "in2", 19 0, L_0x120068328;  1 drivers
v0x128f3aa70_0 .net/s "out", 19 0, L_0x128f414a0;  alias, 1 drivers
L_0x128f414a0 .arith/sum 20, L_0x128f412a0, L_0x120068328;
S_0x128f3ab10 .scope module, "mult_inst_mul0_term0" "multiplier_module" 3 42, 3 3 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f3acd0 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x128f3ad10 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x128f3aee0_0 .net/s *"_ivl_0", 39 0, L_0x128f3f360;  1 drivers
L_0x120068058 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x128f3afa0_0 .net *"_ivl_11", 3 0, L_0x120068058;  1 drivers
v0x128f3b040_0 .net/s *"_ivl_2", 39 0, L_0x128f3f480;  1 drivers
v0x128f3b0d0_0 .net *"_ivl_7", 15 0, L_0x128f3f660;  1 drivers
v0x128f3b160_0 .net/s "in1", 19 0, v0x128f3ef20_0;  alias, 1 drivers
L_0x1200680a0 .functor BUFT 1, C4<00000000000101111000>, C4<0>, C4<0>, C4<0>;
v0x128f3b230_0 .net/s "in2", 19 0, L_0x1200680a0;  1 drivers
v0x128f3b2e0_0 .net/s "out", 19 0, L_0x128f3f740;  alias, 1 drivers
v0x128f3b380_0 .net/s "product_full", 39 0, L_0x128f3f540;  1 drivers
L_0x128f3f360 .extend/s 40, v0x128f3ef20_0;
L_0x128f3f480 .extend/s 40, L_0x1200680a0;
L_0x128f3f540 .arith/mult 40, L_0x128f3f360, L_0x128f3f480;
L_0x128f3f660 .part L_0x128f3f540, 12, 16;
L_0x128f3f740 .concat [ 16 4 0 0], L_0x128f3f660, L_0x120068058;
S_0x128f3b470 .scope module, "mult_inst_mul0_term1" "multiplier_module" 3 46, 3 3 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f3b630 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x128f3b670 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x128f3b840_0 .net/s *"_ivl_0", 39 0, L_0x128f3fa50;  1 drivers
L_0x1200680e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x128f3b900_0 .net *"_ivl_11", 3 0, L_0x1200680e8;  1 drivers
v0x128f3b9a0_0 .net/s *"_ivl_2", 39 0, L_0x128f3fb70;  1 drivers
v0x128f3ba30_0 .net *"_ivl_7", 15 0, L_0x128f3fcb0;  1 drivers
v0x128f3bac0_0 .net/s "in1", 19 0, v0x128f3efc0_0;  alias, 1 drivers
L_0x120068130 .functor BUFT 1, C4<00000000011110101011>, C4<0>, C4<0>, C4<0>;
v0x128f3bb90_0 .net/s "in2", 19 0, L_0x120068130;  1 drivers
v0x128f3bc40_0 .net/s "out", 19 0, L_0x128f3fd90;  alias, 1 drivers
v0x128f3bce0_0 .net/s "product_full", 39 0, L_0x128f3fc10;  1 drivers
L_0x128f3fa50 .extend/s 40, v0x128f3efc0_0;
L_0x128f3fb70 .extend/s 40, L_0x120068130;
L_0x128f3fc10 .arith/mult 40, L_0x128f3fa50, L_0x128f3fb70;
L_0x128f3fcb0 .part L_0x128f3fc10, 12, 16;
L_0x128f3fd90 .concat [ 16 4 0 0], L_0x128f3fcb0, L_0x1200680e8;
S_0x128f3bdd0 .scope module, "mult_inst_mul0_term2" "multiplier_module" 3 50, 3 3 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f3c010 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x128f3c050 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x128f3c1e0_0 .net/s *"_ivl_0", 39 0, L_0x128f40160;  1 drivers
L_0x120068178 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x128f3c2a0_0 .net *"_ivl_11", 3 0, L_0x120068178;  1 drivers
v0x128f3c340_0 .net/s *"_ivl_2", 39 0, L_0x128f40280;  1 drivers
v0x128f3c3d0_0 .net *"_ivl_7", 15 0, L_0x128f403c0;  1 drivers
v0x128f3c460_0 .net/s "in1", 19 0, v0x128f3f050_0;  alias, 1 drivers
L_0x1200681c0 .functor BUFT 1, C4<00000000110011111000>, C4<0>, C4<0>, C4<0>;
v0x128f3c530_0 .net/s "in2", 19 0, L_0x1200681c0;  1 drivers
v0x128f3c5e0_0 .net/s "out", 19 0, L_0x128f40460;  alias, 1 drivers
v0x128f3c680_0 .net/s "product_full", 39 0, L_0x128f40320;  1 drivers
L_0x128f40160 .extend/s 40, v0x128f3f050_0;
L_0x128f40280 .extend/s 40, L_0x1200681c0;
L_0x128f40320 .arith/mult 40, L_0x128f40160, L_0x128f40280;
L_0x128f403c0 .part L_0x128f40320, 12, 16;
L_0x128f40460 .concat [ 16 4 0 0], L_0x128f403c0, L_0x120068178;
S_0x128f3c770 .scope module, "mult_inst_mul0_term3" "multiplier_module" 3 54, 3 3 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f3c930 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x128f3c970 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x128f3cb40_0 .net/s *"_ivl_0", 39 0, L_0x128f407b0;  1 drivers
L_0x120068208 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x128f3cc00_0 .net *"_ivl_11", 3 0, L_0x120068208;  1 drivers
v0x128f3cca0_0 .net/s *"_ivl_2", 39 0, L_0x128f408d0;  1 drivers
v0x128f3cd30_0 .net *"_ivl_7", 15 0, L_0x128f40a10;  1 drivers
v0x128f3cdc0_0 .net/s "in1", 19 0, v0x128f3f0e0_0;  alias, 1 drivers
L_0x120068250 .functor BUFT 1, C4<00000000000000111101>, C4<0>, C4<0>, C4<0>;
v0x128f3ce90_0 .net/s "in2", 19 0, L_0x120068250;  1 drivers
v0x128f3cf40_0 .net/s "out", 19 0, L_0x128f40ab0;  alias, 1 drivers
v0x128f3cfe0_0 .net/s "product_full", 39 0, L_0x128f40970;  1 drivers
L_0x128f407b0 .extend/s 40, v0x128f3f0e0_0;
L_0x128f408d0 .extend/s 40, L_0x120068250;
L_0x128f40970 .arith/mult 40, L_0x128f407b0, L_0x128f408d0;
L_0x128f40a10 .part L_0x128f40970, 12, 16;
L_0x128f40ab0 .concat [ 16 4 0 0], L_0x128f40a10, L_0x120068208;
S_0x128f3d0d0 .scope module, "mult_inst_mul0_term4" "multiplier_module" 3 58, 3 3 0, S_0x128f24aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 20 "in1";
    .port_info 1 /INPUT 20 "in2";
    .port_info 2 /OUTPUT 20 "out";
P_0x128f3d290 .param/l "FW" 0 3 3, +C4<00000000000000000000000000001100>;
P_0x128f3d2d0 .param/l "IW" 0 3 3, +C4<00000000000000000000000000001000>;
v0x128f3d4a0_0 .net/s *"_ivl_0", 39 0, L_0x128f40e80;  1 drivers
L_0x120068298 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x128f3d560_0 .net *"_ivl_11", 3 0, L_0x120068298;  1 drivers
v0x128f3d600_0 .net/s *"_ivl_2", 39 0, L_0x128f40fa0;  1 drivers
v0x128f3d690_0 .net *"_ivl_7", 15 0, L_0x128f410e0;  1 drivers
v0x128f3d720_0 .net/s "in1", 19 0, v0x128f3f1c0_0;  alias, 1 drivers
L_0x1200682e0 .functor BUFT 1, C4<00000000000000111110>, C4<0>, C4<0>, C4<0>;
v0x128f3d7f0_0 .net/s "in2", 19 0, L_0x1200682e0;  1 drivers
v0x128f3d8a0_0 .net/s "out", 19 0, L_0x128f41180;  alias, 1 drivers
v0x128f3d940_0 .net/s "product_full", 39 0, L_0x128f41040;  1 drivers
L_0x128f40e80 .extend/s 40, v0x128f3f1c0_0;
L_0x128f40fa0 .extend/s 40, L_0x1200682e0;
L_0x128f41040 .arith/mult 40, L_0x128f40e80, L_0x128f40fa0;
L_0x128f410e0 .part L_0x128f41040, 12, 16;
L_0x128f41180 .concat [ 16 4 0 0], L_0x128f410e0, L_0x120068298;
    .scope S_0x128f282c0;
T_0 ;
    %vpi_func 2 19 "$fopen" 32, "output_files_frac/test_values.txt", "w" {0 0 0};
    %store/vec4 v0x128f3ee80_0, 0, 32;
    %vpi_call 2 21 "$dumpfile", "output_files_frac/tb_top.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128f282c0 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 2037, 0, 20;
    %cassign/vec4 v0x128f3ef20_0;
    %pushi/vec4 1090, 0, 20;
    %cassign/vec4 v0x128f3efc0_0;
    %pushi/vec4 2610, 0, 20;
    %cassign/vec4 v0x128f3f050_0;
    %pushi/vec4 993, 0, 20;
    %cassign/vec4 v0x128f3f0e0_0;
    %pushi/vec4 1938, 0, 20;
    %cassign/vec4 v0x128f3f1c0_0;
    %delay 50000, 0;
    %vpi_call 2 37 "$fwrite", v0x128f3ee80_0, "%0d,%0d,%0d,%0d,%0d", v0x128f3ef20_0, v0x128f3efc0_0, v0x128f3f050_0, v0x128f3f0e0_0, v0x128f3f1c0_0 {0 0 0};
    %vpi_call 2 38 "$fwrite", v0x128f3ee80_0, "\012" {0 0 0};
    %vpi_call 2 39 "$display", "out0: %0d", v0x128f3f260_0 {0 0 0};
    %vpi_func/r 2 40 "$itor", v0x128f3f260_0 {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 40 "$display", "fractional: %f", W<0,r> {0 1 0};
    %vpi_call 2 42 "$fwrite", v0x128f3ee80_0, "%0d", v0x128f3f260_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 45 "$fclose", v0x128f3ee80_0 {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "output_files_frac/test_tb.v";
    "output_files_frac/test.v";
