#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x137004170 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x137017e60_0 .var/i "file", 31 0;
v0x137017f10_0 .var/s "in0", 7 0;
v0x137017ff0_0 .var/s "in1", 7 0;
v0x1370180c0_0 .var/s "in2", 7 0;
v0x137018190_0 .var/s "in3", 7 0;
v0x1370182a0_0 .var/s "in4", 7 0;
v0x137018370_0 .net/s "out0", 19 0, L_0x137018900;  1 drivers
S_0x1370042f0 .scope module, "dut" "top" 2 12, 3 167 0, S_0x137004170;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 8 "in2";
    .port_info 3 /INPUT 8 "in3";
    .port_info 4 /INPUT 8 "in4";
    .port_info 5 /OUTPUT 20 "out0";
L_0x137018900 .functor BUFZ 20, v0x1370170f0_0, C4<00000000000000000000>, C4<00000000000000000000>, C4<00000000000000000000>;
v0x1370171c0_0 .net/s "in0", 7 0, v0x137017f10_0;  1 drivers
v0x137017280_0 .net/s "in1", 7 0, v0x137017ff0_0;  1 drivers
v0x137017330_0 .net/s "in2", 7 0, v0x1370180c0_0;  1 drivers
v0x137017400_0 .net/s "in3", 7 0, v0x137018190_0;  1 drivers
v0x1370174b0_0 .net/s "in4", 7 0, v0x1370182a0_0;  1 drivers
v0x137017580_0 .net "layer_0_out_0", 11 0, L_0x137018400;  1 drivers
v0x137017650_0 .net "layer_0_out_1", 12 0, L_0x137018470;  1 drivers
v0x137017720_0 .net "layer_0_out_2", 12 0, L_0x1370184e0;  1 drivers
v0x1370177f0_0 .net "layer_0_out_3", 12 0, L_0x137018570;  1 drivers
v0x137017900_0 .net "layer_0_out_4", 12 0, L_0x137018600;  1 drivers
v0x1370179d0_0 .net "layer_1_out_0", 16 0, L_0x1370186c0;  1 drivers
v0x137017aa0_0 .net "layer_1_out_1", 16 0, L_0x137018730;  1 drivers
v0x137017b70_0 .net "layer_1_out_2", 16 0, L_0x1370187c0;  1 drivers
v0x137017c40_0 .net "layer_2_out_0", 20 0, L_0x137018870;  1 drivers
v0x137017d10_0 .net "layer_3_out_0", 19 0, v0x1370170f0_0;  1 drivers
v0x137017da0_0 .net/s "out0", 19 0, L_0x137018900;  alias, 1 drivers
S_0x137004580 .scope module, "layer_0" "layer_0_linear_5_5" 3 179, 3 3 0, S_0x1370042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 8 "in2";
    .port_info 3 /INPUT 8 "in3";
    .port_info 4 /INPUT 8 "in4";
    .port_info 5 /OUTPUT 12 "out0";
    .port_info 6 /OUTPUT 13 "out1";
    .port_info 7 /OUTPUT 13 "out2";
    .port_info 8 /OUTPUT 13 "out3";
    .port_info 9 /OUTPUT 13 "out4";
L_0x137018400 .functor BUFZ 12, v0x137004930_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x137018470 .functor BUFZ 13, v0x1370149f0_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
L_0x1370184e0 .functor BUFZ 13, v0x137014a90_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
L_0x137018570 .functor BUFZ 13, v0x137014b40_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
L_0x137018600 .functor BUFZ 13, v0x137014bf0_0, C4<0000000000000>, C4<0000000000000>, C4<0000000000000>;
v0x137004930_0 .var/s "add0", 11 0;
v0x1370149f0_0 .var/s "add1", 12 0;
v0x137014a90_0 .var/s "add2", 12 0;
v0x137014b40_0 .var/s "add3", 12 0;
v0x137014bf0_0 .var/s "add4", 12 0;
v0x137014ce0_0 .net/s "in0", 7 0, v0x137017f10_0;  alias, 1 drivers
v0x137014d90_0 .net/s "in1", 7 0, v0x137017ff0_0;  alias, 1 drivers
v0x137014e40_0 .net/s "in2", 7 0, v0x1370180c0_0;  alias, 1 drivers
v0x137014ef0_0 .net/s "in3", 7 0, v0x137018190_0;  alias, 1 drivers
v0x137015000_0 .net/s "in4", 7 0, v0x1370182a0_0;  alias, 1 drivers
v0x1370150b0_0 .var/s "mul0", 11 0;
v0x137015160_0 .var/s "mul1", 12 0;
v0x137015210_0 .var/s "mul2", 12 0;
v0x1370152c0_0 .var/s "mul3", 12 0;
v0x137015370_0 .var/s "mul4", 12 0;
v0x137015420_0 .net/s "out0", 11 0, L_0x137018400;  alias, 1 drivers
v0x1370154d0_0 .net/s "out1", 12 0, L_0x137018470;  alias, 1 drivers
v0x137015660_0 .net/s "out2", 12 0, L_0x1370184e0;  alias, 1 drivers
v0x1370156f0_0 .net/s "out3", 12 0, L_0x137018570;  alias, 1 drivers
v0x1370157a0_0 .net/s "out4", 12 0, L_0x137018600;  alias, 1 drivers
E_0x137004890/0 .event anyedge, v0x1370150b0_0, v0x137014ce0_0, v0x137014d90_0, v0x137014e40_0;
E_0x137004890/1 .event anyedge, v0x137014ef0_0, v0x137015000_0, v0x137015160_0, v0x137015210_0;
E_0x137004890/2 .event anyedge, v0x1370152c0_0, v0x137015370_0;
E_0x137004890 .event/or E_0x137004890/0, E_0x137004890/1, E_0x137004890/2;
S_0x137015940 .scope module, "layer_1" "layer_1_conv1d_1_3" 3 183, 3 79 0, S_0x1370042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "in0";
    .port_info 1 /INPUT 13 "in1";
    .port_info 2 /INPUT 13 "in2";
    .port_info 3 /INPUT 13 "in3";
    .port_info 4 /INPUT 13 "in4";
    .port_info 5 /OUTPUT 17 "out0";
    .port_info 6 /OUTPUT 17 "out1";
    .port_info 7 /OUTPUT 17 "out2";
L_0x1370186c0 .functor BUFZ 17, v0x137015bf0_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x137018730 .functor BUFZ 17, v0x137015c80_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0x1370187c0 .functor BUFZ 17, v0x137015d30_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0x137015bf0_0 .var/s "add0", 16 0;
v0x137015c80_0 .var/s "add1", 16 0;
v0x137015d30_0 .var/s "add2", 16 0;
v0x137015df0_0 .net/s "in0", 11 0, L_0x137018400;  alias, 1 drivers
v0x137015eb0_0 .net/s "in1", 12 0, L_0x137018470;  alias, 1 drivers
v0x137015f80_0 .net/s "in2", 12 0, L_0x1370184e0;  alias, 1 drivers
v0x137016030_0 .net/s "in3", 12 0, L_0x137018570;  alias, 1 drivers
v0x1370160e0_0 .net/s "in4", 12 0, L_0x137018600;  alias, 1 drivers
v0x137016190_0 .var/s "mul0", 16 0;
v0x1370162b0_0 .var/s "mul1", 16 0;
v0x137016360_0 .var/s "mul2", 16 0;
v0x137016410_0 .net/s "out0", 16 0, L_0x1370186c0;  alias, 1 drivers
v0x1370164c0_0 .net/s "out1", 16 0, L_0x137018730;  alias, 1 drivers
v0x137016570_0 .net/s "out2", 16 0, L_0x1370187c0;  alias, 1 drivers
E_0x137015b70/0 .event anyedge, v0x137016190_0, v0x137015420_0, v0x1370154d0_0, v0x137015660_0;
E_0x137015b70/1 .event anyedge, v0x1370162b0_0, v0x1370156f0_0, v0x137016360_0, v0x1370157a0_0;
E_0x137015b70 .event/or E_0x137015b70/0, E_0x137015b70/1;
S_0x1370166a0 .scope module, "layer_2" "layer_2_linear_3_1" 3 185, 3 126 0, S_0x1370042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in0";
    .port_info 1 /INPUT 17 "in1";
    .port_info 2 /INPUT 17 "in2";
    .port_info 3 /OUTPUT 21 "out0";
L_0x137018870 .functor BUFZ 21, v0x137016920_0, C4<000000000000000000000>, C4<000000000000000000000>, C4<000000000000000000000>;
v0x137016920_0 .var/s "add0", 20 0;
v0x1370169e0_0 .net/s "in0", 16 0, L_0x1370186c0;  alias, 1 drivers
v0x137016aa0_0 .net/s "in1", 16 0, L_0x137018730;  alias, 1 drivers
v0x137016b70_0 .net/s "in2", 16 0, L_0x1370187c0;  alias, 1 drivers
v0x137016c20_0 .var/s "mul0", 20 0;
v0x137016cf0_0 .net/s "out0", 20 0, L_0x137018870;  alias, 1 drivers
E_0x1370168e0 .event anyedge, v0x137016c20_0, v0x137016410_0, v0x1370164c0_0, v0x137016570_0;
S_0x137016de0 .scope module, "layer_3" "layer_3_relu_1" 3 187, 3 154 0, S_0x1370042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 21 "in0";
    .port_info 1 /OUTPUT 20 "out0";
v0x137017040_0 .net/s "in0", 20 0, L_0x137018870;  alias, 1 drivers
v0x1370170f0_0 .var/s "out0", 19 0;
E_0x137016fe0 .event anyedge, v0x137016cf0_0;
    .scope S_0x137004580;
T_0 ;
    %wait E_0x137004890;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1370150b0_0, 0, 12;
    %load/vec4 v0x1370150b0_0;
    %load/vec4 v0x137014ce0_0;
    %pad/s 12;
    %muli 3, 0, 12;
    %add;
    %store/vec4 v0x1370150b0_0, 0, 12;
    %load/vec4 v0x1370150b0_0;
    %load/vec4 v0x137014d90_0;
    %pad/s 12;
    %muli 3, 0, 12;
    %add;
    %store/vec4 v0x1370150b0_0, 0, 12;
    %load/vec4 v0x1370150b0_0;
    %load/vec4 v0x137014e40_0;
    %pad/s 12;
    %muli 2, 0, 12;
    %add;
    %store/vec4 v0x1370150b0_0, 0, 12;
    %load/vec4 v0x1370150b0_0;
    %load/vec4 v0x137014ef0_0;
    %pad/s 12;
    %muli 7, 0, 12;
    %add;
    %store/vec4 v0x1370150b0_0, 0, 12;
    %load/vec4 v0x1370150b0_0;
    %load/vec4 v0x137015000_0;
    %pad/s 12;
    %muli 3, 0, 12;
    %add;
    %store/vec4 v0x1370150b0_0, 0, 12;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x137015160_0, 0, 13;
    %load/vec4 v0x137015160_0;
    %load/vec4 v0x137014ce0_0;
    %pad/s 13;
    %muli 6, 0, 13;
    %add;
    %store/vec4 v0x137015160_0, 0, 13;
    %load/vec4 v0x137015160_0;
    %load/vec4 v0x137014d90_0;
    %pad/s 13;
    %muli 9, 0, 13;
    %add;
    %store/vec4 v0x137015160_0, 0, 13;
    %load/vec4 v0x137015160_0;
    %load/vec4 v0x137014e40_0;
    %pad/s 13;
    %muli 3, 0, 13;
    %add;
    %store/vec4 v0x137015160_0, 0, 13;
    %load/vec4 v0x137015160_0;
    %load/vec4 v0x137014ef0_0;
    %pad/s 13;
    %muli 8, 0, 13;
    %add;
    %store/vec4 v0x137015160_0, 0, 13;
    %load/vec4 v0x137015160_0;
    %load/vec4 v0x137015000_0;
    %pad/s 13;
    %muli 0, 0, 13;
    %add;
    %store/vec4 v0x137015160_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x137015210_0, 0, 13;
    %load/vec4 v0x137015210_0;
    %load/vec4 v0x137014ce0_0;
    %pad/s 13;
    %muli 4, 0, 13;
    %add;
    %store/vec4 v0x137015210_0, 0, 13;
    %load/vec4 v0x137015210_0;
    %load/vec4 v0x137014d90_0;
    %pad/s 13;
    %muli 3, 0, 13;
    %add;
    %store/vec4 v0x137015210_0, 0, 13;
    %load/vec4 v0x137015210_0;
    %load/vec4 v0x137014e40_0;
    %pad/s 13;
    %muli 2, 0, 13;
    %add;
    %store/vec4 v0x137015210_0, 0, 13;
    %load/vec4 v0x137015210_0;
    %load/vec4 v0x137014ef0_0;
    %pad/s 13;
    %muli 5, 0, 13;
    %add;
    %store/vec4 v0x137015210_0, 0, 13;
    %load/vec4 v0x137015210_0;
    %load/vec4 v0x137015000_0;
    %pad/s 13;
    %muli 9, 0, 13;
    %add;
    %store/vec4 v0x137015210_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x1370152c0_0, 0, 13;
    %load/vec4 v0x1370152c0_0;
    %load/vec4 v0x137014ce0_0;
    %pad/s 13;
    %muli 1, 0, 13;
    %add;
    %store/vec4 v0x1370152c0_0, 0, 13;
    %load/vec4 v0x1370152c0_0;
    %load/vec4 v0x137014d90_0;
    %pad/s 13;
    %muli 2, 0, 13;
    %add;
    %store/vec4 v0x1370152c0_0, 0, 13;
    %load/vec4 v0x1370152c0_0;
    %load/vec4 v0x137014e40_0;
    %pad/s 13;
    %muli 7, 0, 13;
    %add;
    %store/vec4 v0x1370152c0_0, 0, 13;
    %load/vec4 v0x1370152c0_0;
    %load/vec4 v0x137014ef0_0;
    %pad/s 13;
    %muli 8, 0, 13;
    %add;
    %store/vec4 v0x1370152c0_0, 0, 13;
    %load/vec4 v0x1370152c0_0;
    %load/vec4 v0x137015000_0;
    %pad/s 13;
    %muli 8, 0, 13;
    %add;
    %store/vec4 v0x1370152c0_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x137015370_0, 0, 13;
    %load/vec4 v0x137015370_0;
    %load/vec4 v0x137014ce0_0;
    %pad/s 13;
    %muli 2, 0, 13;
    %add;
    %store/vec4 v0x137015370_0, 0, 13;
    %load/vec4 v0x137015370_0;
    %load/vec4 v0x137014d90_0;
    %pad/s 13;
    %muli 9, 0, 13;
    %add;
    %store/vec4 v0x137015370_0, 0, 13;
    %load/vec4 v0x137015370_0;
    %load/vec4 v0x137014e40_0;
    %pad/s 13;
    %muli 2, 0, 13;
    %add;
    %store/vec4 v0x137015370_0, 0, 13;
    %load/vec4 v0x137015370_0;
    %load/vec4 v0x137014ef0_0;
    %pad/s 13;
    %muli 4, 0, 13;
    %add;
    %store/vec4 v0x137015370_0, 0, 13;
    %load/vec4 v0x137015370_0;
    %load/vec4 v0x137015000_0;
    %pad/s 13;
    %muli 7, 0, 13;
    %add;
    %store/vec4 v0x137015370_0, 0, 13;
    %load/vec4 v0x1370150b0_0;
    %addi 8, 0, 12;
    %store/vec4 v0x137004930_0, 0, 12;
    %load/vec4 v0x137015160_0;
    %addi 7, 0, 13;
    %store/vec4 v0x1370149f0_0, 0, 13;
    %load/vec4 v0x137015210_0;
    %addi 1, 0, 13;
    %store/vec4 v0x137014a90_0, 0, 13;
    %load/vec4 v0x1370152c0_0;
    %addi 8, 0, 13;
    %store/vec4 v0x137014b40_0, 0, 13;
    %load/vec4 v0x137015370_0;
    %addi 6, 0, 13;
    %store/vec4 v0x137014bf0_0, 0, 13;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x137015940;
T_1 ;
    %wait E_0x137015b70;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x137016190_0, 0, 17;
    %load/vec4 v0x137016190_0;
    %load/vec4 v0x137015df0_0;
    %pad/s 17;
    %muli 9, 0, 17;
    %add;
    %store/vec4 v0x137016190_0, 0, 17;
    %load/vec4 v0x137016190_0;
    %load/vec4 v0x137015eb0_0;
    %pad/s 17;
    %muli 5, 0, 17;
    %add;
    %store/vec4 v0x137016190_0, 0, 17;
    %load/vec4 v0x137016190_0;
    %load/vec4 v0x137015f80_0;
    %pad/s 17;
    %muli 2, 0, 17;
    %add;
    %store/vec4 v0x137016190_0, 0, 17;
    %load/vec4 v0x137016190_0;
    %addi 9, 0, 17;
    %store/vec4 v0x137015bf0_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x1370162b0_0, 0, 17;
    %load/vec4 v0x1370162b0_0;
    %load/vec4 v0x137015eb0_0;
    %pad/s 17;
    %muli 9, 0, 17;
    %add;
    %store/vec4 v0x1370162b0_0, 0, 17;
    %load/vec4 v0x1370162b0_0;
    %load/vec4 v0x137015f80_0;
    %pad/s 17;
    %muli 5, 0, 17;
    %add;
    %store/vec4 v0x1370162b0_0, 0, 17;
    %load/vec4 v0x1370162b0_0;
    %load/vec4 v0x137016030_0;
    %pad/s 17;
    %muli 2, 0, 17;
    %add;
    %store/vec4 v0x1370162b0_0, 0, 17;
    %load/vec4 v0x1370162b0_0;
    %addi 9, 0, 17;
    %store/vec4 v0x137015c80_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x137016360_0, 0, 17;
    %load/vec4 v0x137016360_0;
    %load/vec4 v0x137015f80_0;
    %pad/s 17;
    %muli 9, 0, 17;
    %add;
    %store/vec4 v0x137016360_0, 0, 17;
    %load/vec4 v0x137016360_0;
    %load/vec4 v0x137016030_0;
    %pad/s 17;
    %muli 5, 0, 17;
    %add;
    %store/vec4 v0x137016360_0, 0, 17;
    %load/vec4 v0x137016360_0;
    %load/vec4 v0x1370160e0_0;
    %pad/s 17;
    %muli 2, 0, 17;
    %add;
    %store/vec4 v0x137016360_0, 0, 17;
    %load/vec4 v0x137016360_0;
    %addi 9, 0, 17;
    %store/vec4 v0x137015d30_0, 0, 17;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1370166a0;
T_2 ;
    %wait E_0x1370168e0;
    %pushi/vec4 0, 0, 21;
    %store/vec4 v0x137016c20_0, 0, 21;
    %load/vec4 v0x137016c20_0;
    %load/vec4 v0x1370169e0_0;
    %pad/s 21;
    %muli 7, 0, 21;
    %add;
    %store/vec4 v0x137016c20_0, 0, 21;
    %load/vec4 v0x137016c20_0;
    %load/vec4 v0x137016aa0_0;
    %pad/s 21;
    %muli 0, 0, 21;
    %add;
    %store/vec4 v0x137016c20_0, 0, 21;
    %load/vec4 v0x137016c20_0;
    %load/vec4 v0x137016b70_0;
    %pad/s 21;
    %muli 8, 0, 21;
    %add;
    %store/vec4 v0x137016c20_0, 0, 21;
    %load/vec4 v0x137016c20_0;
    %addi 0, 0, 21;
    %store/vec4 v0x137016920_0, 0, 21;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x137016de0;
T_3 ;
    %wait E_0x137016fe0;
    %load/vec4 v0x137017040_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x137017040_0;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 21;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 20;
    %store/vec4 v0x1370170f0_0, 0, 20;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x137004170;
T_4 ;
    %vpi_func 2 19 "$fopen" 32, "output_files/test_values.txt", "w" {0 0 0};
    %store/vec4 v0x137017e60_0, 0, 32;
    %vpi_call 2 21 "$dumpfile", "output_files/tb_top.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137004170 {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 2, 0, 8;
    %cassign/vec4 v0x137017f10_0;
    %pushi/vec4 0, 0, 8;
    %cassign/vec4 v0x137017ff0_0;
    %pushi/vec4 4, 0, 8;
    %cassign/vec4 v0x1370180c0_0;
    %pushi/vec4 2, 0, 8;
    %cassign/vec4 v0x137018190_0;
    %pushi/vec4 1, 0, 8;
    %cassign/vec4 v0x1370182a0_0;
    %delay 50000, 0;
    %vpi_call 2 37 "$fwrite", v0x137017e60_0, "%0d,%0d,%0d,%0d,%0d", v0x137017f10_0, v0x137017ff0_0, v0x1370180c0_0, v0x137018190_0, v0x1370182a0_0 {0 0 0};
    %vpi_call 2 38 "$fwrite", v0x137017e60_0, "\012" {0 0 0};
    %vpi_call 2 39 "$display", "out0: %0d", v0x137018370_0 {0 0 0};
    %vpi_call 2 41 "$fwrite", v0x137017e60_0, "%0d", v0x137018370_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 44 "$fclose", v0x137017e60_0 {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "output_files/test_tb.v";
    "output_files/test.v";
